# Appium

./: pom.xml
src/test/java/driverSessions/: FirstAppiumSession.java  SessionWithAppPkgandAppActivity.java  UIAutomator2OptionsSession.java
src/test/java/generic/: Utility.java
src/test/java/mobileElementGestures/: ClickGesture.java  DoubleClickGesture.java  DragAndDropGesture.java  LocatorsDemo.java  LongClickGesture.java  ScrollGesture.java  SwipeGesture.java
src/test/java/mobileScenarios/: AlertHandling.java  KeyEvent.java  ReadNotification.java  ScreenShots.java
src/test/java/utility/: DriverUtility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-driverSessions.FirstAppiumSession.xml  TEST-driverSessions.SessionWithAppPkgandAppActivity.xml  TEST-driverSessions.UIAutomator2OptionsSession.xml  TEST-mobileElementGestures.ClickGesture.xml  TEST-mobileElementGestures.DoubleClickGesture.xml  TEST-mobileElementGestures.DragAndDropGesture.xml  TEST-mobileElementGestures.LocatorsDemo.xml  TEST-mobileElementGestures.LongClickGesture.xml  TEST-mobileElementGestures.ScrollGesture.xml  TEST-mobileElementGestures.SwapGesture.xml  TEST-mobileElementGestures.SwipeGesture.xml  TEST-mobileScenarios.AlertHandling.xml  TEST-mobileScenarios.KeyEvent.xml  TEST-mobileScenarios.ReadNotification.xml  TEST-mobileScenarios.ScreenShots.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
